rootProject.name = 'esc-301'

include 'core'

include 'access-service'
include 'account-service'
include 'activation-service'
include 'aml-service'
include 'background-process-service'
include 'beneficiary-service'
include 'bill-payments-service'
include 'card-service'
include 'catalogue-service'
include 'conekta-webhook-service'
include 'contacts-service'
include 'customer-support-service'
include 'data-inquiry-service'
include 'data-loaders'
include 'deposit-service'
include 'dispute-service'
include 'external-cashin-service'
include 'fiserv-webhook-service'
include 'fraud-support-service'
include 'hsm-security-service'
include 'kyc-service'
include 'linking-service'
include 'loyalty-service'
include 'marketing-support-service'
include 'mobile-card-service'
include 'mobile-misc-service'
include 'mobile-money-requests-service'
include 'mobile-onboarding-service'
include 'mobile-online-payments-service'
include 'mobile-profile-service'
include 'mobile-security-service'
include 'mobile-third-customer-service'
include 'mobile-transaction-inquiry-service'
include 'mobile-transaction-service'
include 'mobile-withdrawal-service'
include 'money-requests-service'
include 'notification-service'
include 'oxxo-activation-service'
include 'oxxo-deposit-service'
include 'oxxo-store-service'
include 'oxxo-withdrawal-service'
include 'pricing-service'
include 'promotion-service'
include 'referral-service'
include 'scheduler-service'
include 'security-service'
include 'segmentation-service'
include 'spei-processing-service'
include 'spei-transaction-service'
include 'spring-boot-admin-service'
include 'tae-service'
include 'testing-service'
include 'transaction-batch-processing-service'
include 'transaction-inquiry-service'
include 'transaction-orchestrator-service'
include 'transaction-service'
include 'user-inquiry-service'
include 'user-service'
include 'webhook-service'
include 'withdrawal-service'
include 'xhash-webhook-service'
